1111111 11111111. 2³

Τ11111111111111111111 11111311111111111 praeteriens
modo

Ι Mihi 111111111111,11[111111111111111111’11,Ρ1111-

' phile, hodioss' 1111111111 1111111

A'bi 1111111111 11 mihi 111111 111111111,11Α111
1111, 11 suspende 11” ⁸]

Obstupui: oenseu' ullum me verbum potuisse

proloquii , ι
111111111111111111,1111111111111111111,1“1111111,1111-
’ quami Obmutui.
Quod 11 ogo rescissem id prius; quid 11111111,
11 quis 1111111111 roget?
Aliquid 11111111,1111111 111111111811 nuno
quid primum exsequar 1
Tot me impeditiorem, qum 11111111 animum
divorso trahunt· 25
Amor, misericordia liujus, nuptiarum sollicitudo:
Tum putris pudor, qui me 11111 leui possus est
‘ 1111111 usque 1111111,
Quae 11111 o'umque 1111111 1111111111’11,1111111
’ ein’ ego ut 111111111 hei mihi!
1111111111 ’11 quid agam My. Misera 1111111,
’ incertum-hoo quorsum 1111111.
Sed nuuo peropus 111, 1111111111 oum ipsi, 1111
mo aliquid 111111 advorsum huno loqui. 31
Dum in dubio 111 suimus, paulo momento huo
111111 impellitur. ’
Po Quis 111111111111 111111111111 111.

 

