176 wrm

‘¹‘thotfitet' ldenemfiefl. ’Φᾶδῒῃσῆημη
mmmmm-sanas&

88. 51. 1111 thodelay.

8111. Benedicatmmoem: “hemn'ysay
11111 ho »hau-beon 1111111118]1 So in (ficeto-“Hm
iempmibue, non pessime eum iis em 11111111, 9118111 eme
dolon 1111111111 ed 11111111 m 11111 111111111ωᾶ-
Fam. iv. 5. - · >

89.'7. ρη1...,.ρ11111111“11011ω111111(111
more, when 1 mn offered my sm to 1111 11101111”

8911. Νι nm 1181· idue samm? “that tha
111111 yo'u had granted, would 1111111111 ’1111111111 n
you with interest?”

9915. Animum sc. 1111111111. 81111111 eun
ningly attempt‘mg to gain his object by fiunem-'-

‘..‚.m=“asistwentyminaewmany
thing 1ο you in compurison with obliging mymmer?

90.20. omum-Lemmata·

90. 24. Hoc; the dofenoe of my right 11 th«
slavo who han been 1101111 fl’ommo. - ·

91. 31. Labascit He says this to himself3 1111
rest to Sannio.

91. 35 Etiam . . . . mim? “amlunfonunatelf
in danger of losing a pan even of my principal?'
The word son refers to the price which he originali)
gave for the music-girh he considered 11111 asa kind

of capital, and the profit in selling her again as the
interest.

91. 39. Numquid vis, quin abeam? “have you

 

